{
  "name": "learning-center",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.42",
    "axios": "^1.20.0",
    "vue-router": "^5.3.1",
    "pinia": "^4.0.3",
    "vue-i18n": "^11.4.12",
    "primevue": "^5.0.1",
    "@primeicons/vue": "^8.0.1",
    "primeflex": "^4.0.0",
    "@primeuix/themes": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.3.0",
    "json-server": "^0.17.4"
  }
}
